MONGODB_URL = 'mongodb+srv://khoa123:khoa123@cluster0.nmpkk.mongodb.net/netflixClone?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000
JWT_SECRET = areyougayman???
NODE_ENV = development
TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNmMxOWRjOGI4MjcwZWZiNDBkYmVhZjQ4YWRkNjg4MSIsIm5iZiI6MTcyNDA1MTQzMS4wMjA2NjYsInN1YiI6IjY2YzJlZWQwMzJhYTg1ZjBjMmM4NjFlMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m407AZhIUZdhBOljQuWHzf8GeE7PCuqq6dlR7EhoKzQ